<html>
<head>
<title>Grass Bandits</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
<div class="dropdown">
<button class="dropbtn"><b>Grass Bandits</b></button>
<div class="dropdown-content">
</div>
</div>
<div class="dropdown">
<a href="index.html"><button class="dropbtn" href="#"><b>Home</b></button></a>
<div class="dropdown-content">
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Services</button>
<div class="dropdown-content">
<a href="lawnmowing.html">Lawnmowing</a>
<a href="gardening.html">Gardening</a>
<a href="trimming.html">Trimming</a>
<a href="blowing.html">Blowing</a>
<a href="weeding.html">Weeding</a>
  <a href="watering.html">Watering</a>
  <a href="package.html">Full Package</a>
</div>
</div>
  <div class="dropdown">
<a class="navbar" href="stands.html"><b>Stands</b></a>
<div class="dropdown-content">
</div>
</div>
  <div class="dropdown">
    <a class="navbar" href="about.html"><b>About</b></a>
    <div clas="dropdown-content">
    </div>
  </div>
</nav>
  <h1>Very cheap for just $4!</h1>
</body>
</html>
